<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="310.0" prefWidth="308.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tugas.fisika.HelloController">
    <TextField fx:id="textInp1" layoutX="30.0" layoutY="142.0" prefHeight="26" prefWidth="250.0" promptText="Mass"/>
    <TextField fx:id="textInp2" layoutX="30.0" layoutY="180.0" prefHeight="26" prefWidth="185.0" promptText="Gravity"/>
    <TextField fx:id="textInp3" layoutX="30.0" layoutY="219.0" prefHeight="26" prefWidth="185.0" promptText="Height"/>
    <Button fx:id="buttonClear" layoutX="230.0" layoutY="219.0" prefHeight="26" prefWidth="50.0" text="C"/>
    <Button fx:id="buttonKe" layoutX="30.0" layoutY="256.0" prefHeight="26" prefWidth="185.0" text="Calculate"
            visible="false"/>
    <Button fx:id="buttonStart" layoutX="30.0" layoutY="256.0" prefHeight="26" prefWidth="250.0" text="Calculate"/>
    <Button fx:id="buttonKinetic" layoutX="230.0" layoutY="180.0" prefHeight="26" prefWidth="50.0" text="KE"/>
    <Button fx:id="style" layoutX="230.0" layoutY="142.0" onAction="#setMomentum" prefHeight="26" prefWidth="50.0"
            text="P" visible="false"/>
    <ScrollPane fitToWidth="true" layoutX="30" layoutY="30" prefHeight="90.0" prefWidth="250.0">
        <VBox fx:id="vbox_message" prefHeight="80.0" prefWidth="316.0"/>
    </ScrollPane>
</AnchorPane>
